# LogifyLang

./: pom.xml
src/main/antlr4/ca/bungo/compilers/: Logify.g4
src/main/java/ca/bungo/compilers/: Main.java
src/main/java/ca/bungo/compilers/logic/: Runtime.kt
src/main/java/ca/bungo/compilers/logic/data/: ArrayData.kt  BooleanData.java  BreakData.kt  Data.kt  DecimalData.kt  FunctionData.java  IntData.java  RangeData.kt  StringData.java
src/main/java/ca/bungo/compilers/logic/expressions/: ArrayAssignExpr.kt  ArrayExpr.kt  ArrayVarExpr.kt  AssignExpr.kt  BinaryExpr.kt  BlockExpr.kt  BoolExpr.kt  BreakExpr.kt  ConcatExpr.kt  ConditionalExpr.kt  DecimalExpr.kt  EachLoopExpr.kt  Expression.java  ForLoopExpr.kt  FuncCallExpr.kt  FuncDefExpr.kt  IfElseExpr.kt  IfExpr.kt  IntExpr.kt  LengthExpr.kt  MeanExpr.kt  NoneExpr.kt  PrintExpr.kt  RangeExpr.kt  ReverseExpr.kt  SortExpr.kt  StringExpr.kt  SumExpr.kt  VarExpr.kt  WhileExpr.kt
src/test/java/ca/bungo/compilers/: TestParser.java
src/test/resources/: IfString.logify  aggData.logify  arrayLogic.logify  breakLoop.logify  eachLoop.logify  factorial.logify  forLoopSum.logify  greetingFunction.logify  helloWorld.logify  ifElse.logify  stringConcat.logify  whileLoop.logify
